# offseason-rr1.0

./: .gitignore  build.common.gradle  build.dependencies.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
.run/: EOCV Sim.run.xml  RRPreview.run.xml  offseason-rr1.0_TeamCode [reloadFastLoad].run.xml
FtcRobotController/src/main/: AndroidManifest.xml
FtcRobotController/src/main/java/org/firstinspires/ftc/robotcontroller/internal/: FtcRobotControllerActivity.java
RRPreview/: build.gradle
RRPreview/src/main/java/com/example/rrpreview/: ExampleOpMode.java
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: ActionOpMode.java  CenterConeOpMode.java  MecanumDrive.java  MecanumDrivePreviewOnly.java  MotorControl.java  MotorControlActions.java  PIDFController.java  PoseStorage.java  RobotTeleopPOV_Linear.java  TeleopFieldCentric.java  TestAutoOpMode.java  TwoDeadWheelLocalizer.java  motorControl.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/tuning/: LocalizationTest.java  ManualFeedbackTuner.java  ManualFeedforwardTuner.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/vision/: AprilTagDetectionPipeline.java  BlueConeDetectionPipeline.java  ConeDetectorPipeline.java  PoleChatGPTPipeline.java  PoleDetectionPipeline.java  RedConeDetectionPipeline.java
gradle/wrapper/: gradle-wrapper.properties
