//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here

// Include common definitions from above.
apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'
apply plugin: 'org.team11260.fast-load-plugin'

android {
    namespace = 'org.firstinspires.ftc.teamcode'
    androidResources {
        noCompress 'tflite'
    }

    packagingOptions {
        jniLibs {
            pickFirsts += ['**/*.so']
        }
        jniLibs.useLegacyPackaging true
    }
}
repositories {
    maven {
        url = 'https://maven.brott.dev/'
    }
    maven {
        url = 'https://jitpack.io'
    }
    maven {
       url = 'https://www.matthewo.tech/maven'
    }
}

dependencies {
    implementation project(':FtcRobotController')
    //implementation files('/home/james/repos/ftclib-roadrunner-compat/core/build/outputs/aar/core-release.aar')
    //implementation files('/home/james/repos/ftclib-roadrunner-compat/core/vision/build/outputs/aar/vision-release.aar')
    implementation 'org.openftc:easyopencv:1.7.0'
    implementation 'org.openftc:apriltag:2.0.0'
    annotationProcessor files('lib/OpModeAnnotationProcessor.jar')

    implementation 'com.acmerobotics.dashboard:dashboard:0.4.10'
    implementation 'com.acmerobotics.roadrunner:core:1.0.0-beta2'
    implementation 'com.acmerobotics.roadrunner:actions:1.0.0-beta2'
    //implementation 'com.github.Eeshwar-Krishnan:PhotonFTC:v2.0.4'

    implementation 'org.team11260:fast-load:0.1'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.7'
}

buildscript {
    repositories {
        mavenCentral()
        maven {
            url = 'https://www.matthewo.tech/maven'
        }
    }
    dependencies {
        classpath 'org.team11260:fast-load-plugin:0.1'
    }

}
